{
  "name": "ai-video-assembly",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.18.x",
    "pnpm": "11.9.x"
  },
  "scripts": {
    "build": "pnpm run typecheck:toolchain && pnpm --recursive --if-present build",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "doctor": "node scripts/project-doctor.mjs",
    "test": "vitest run --passWithNoTests",
    "typecheck": "pnpm run typecheck:config && pnpm --recursive --if-present typecheck",
    "typecheck:config": "tsc6 --noEmit -p tsconfig.base.json",
    "typecheck:toolchain": "tsc6 --version"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "prettier": "3.9.6",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
